name: Test

on:
  push:
    paths:
      - '.github/**'
      - 'linter.py'
      - 'README.md'
  pull_request:
      paths:
      - '.github/**'
      - 'linter.py'
      - 'README.md'
  workflow_dispatch:

jobs:
  default:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12', '3.13']

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - uses: actions/setup-python@v5
        with:
          cache: 'pip'
          python-version: ${{ matrix.python-version }}

      - uses: actions/cache@v5
        name: Setup pnpm cache
        with:
          path: ./venv
          key: ${{ runner.os }}-${{ hashFiles('linter.py') }}
          restore-keys: |
            ${{ runner.os }}-

      - name: Install dependencies
        run: |
          if [ ! -d venv ]; then
            python -m venv venv
            . venv/bin/activate
            pip install flake8 pep257
          fi

      - name: Run tests
        run: |
          . venv/bin/activate
          flake8 ./linter.py <%- flakeArgs %>
          pep257 ./linter.py <%- pepArgs %>

      - name: Archive test reports
        uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba #v4.3.2
        with:
          name: test-reports
          path: test-reports
